<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full-detail {
            background-color: aqua;
            border: 4px solid greenyellow;
            border-radius: 20px;
            margin: 40px;
            padding: 20px 30px;
            width: 60vw;
            text-align: justify;


        }

        .name {
            color: rgba(69, 202, 85, 0.909);
            font-size: 48px;

        }

        .blog>h4 {
            background-color: crimson;
        }

        .blog ul {
            font-size: 2rem;
        }

        .inline {
            border: 2px solid red;
            padding: 32px;
            margin: 9px;
        }

        /* a {

            border: 3px solid red;
            margin-top: 200px;
            padding: 22px;
            width: 200px;
            height: 50px;
        } */
        .aa {
            display: inline;
            font-size: 22px;
            height: 300px;
            border: 3px solid red;
            padding-top: 33px;
        }

        .ul li {
            display: inline-block;
            height: 50px;
            width: 40px;
            margin: 22px;
            background-color: aqua;
            padding: 22px;
            margin-top: 30px;
            list-style-type: none;

        }

        .personal {
            display: inline-block;
        }
    </style>
</head>

<body>
    <ul class="ul">
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Price</a> </li>
        <li><a href="#"> Phone</a></li>
        <li><a href="#">More</a> </li>
    </ul>

    <div class="full-detail ">
        <h1>Gold hotel</h1>
        <a href="google.com">google</a>
        <small>Author: <span class="name"> Md Shariful islam</span></small>
        <p class="personal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque vero assumenda, minus veniam
            quia alias
            similique dolore aspernatur facilis quibusdam magni iure.Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Eaque vero assumenda, minus veniam quia alias
            similique dolore aspernatur facilis quibusdam magni iure.Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Eaque vero assumenda, minus veniam quia alias
            similique dolore aspernatur facilis quibusdam magni iure.Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Eaque vero assumenda, minus veniam quia alias
            similique dolore <a href="#" class="aa">###</a> aspernatur facilis quibusdam magni iure.Lorem, ipsum dolor
            sit amet
            consectetur adipisicing
            elit. Eaque vero assumenda, minus veniam quia alias
            similique dolore aspernatur facilis quibusdam magni iure.Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Eaque vero assumenda, minus veniam quia alias
            similique dolore aspernatur facilis quibusdam magni iure.Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Eaque vero assumenda, minus veniam quia alias
            similique dolore aspernatur facilis quibusdam magni iure.</p>
    </div>
    <div class="full-detail blog">
        <h1>New Market</h1>
        <h4>child website</h4>
        <h4>child website</h4>
        <h4>child website</h4>
        <small>Author: <span class="inline">Md Shariful islam</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque vero assumenda, minus veniam
            quia alias
            similique dolore aspernatur facilis quibusdam magni iure.</p>
    </div>
    <div class="full-detail blog">
        <h1>Gouripur Bazar</h1>
        <ul>
            <li>hello</li>
            <li>hello</li>
            <li>hello</li>
        </ul>
        <h4>child website</h4>
        <h4>child website</h4>
        <small>Author: <span>Md Shariful islam</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque vero assumenda, minus veniam quia alias
            similique dolore aspernatur facilis quibusdam magni iure.</p>
    </div>
</body>

</html>